{
    "require": {
        "firebase/php-jwt": "^6.3",
        "stripe/stripe-php": "^9.0",
        "slim/slim": "^4.10",
        "vlucas/phpdotenv": "^5.4",
        "phpmailer/phpmailer": "^6.6"
    }
}
